<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-45.45454545454547, 40.36363636363639)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(165.63636363636374, 36.545454545454476)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(390.1818181818181, 79.36363636363637)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(390.3636363636363, 251.27272727272728)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(654.818181818182, 213.27272727272737)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(682.6363636363636, 346.6363636363639)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(616.6363636363636, 475.81818181818187)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(355.72727272727263, 604.2727272727273)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(480.090909090909, 671.6363636363633)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(640.6363636363635, 663.6363636363635)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(205.27272727272725, 628.9090909090911)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(372.27272727272725, 769.818181818182)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-382.3636363636364, 145.09090909090907)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(-144.4545454545455, 218.45454545454538)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-331.6363636363635, 370.18181818181824)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(-21.545454545454547, 546.9090909090908)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(216.90909090909093, 388.0)" />
		<node id="17" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(-286.5454545454545, 575.8181818181822)" />
		<node id="18" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(-115.0, 707.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="11" source_node_id="2" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="13" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="12" sink_node_id="15" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="15" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="18" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVMQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwlQzovVXNlcnMvc2hhbWkvRG93bmxvYWRzL2RpYWJldGVzLmNzdpSMBnByZWZpeJROjAdy
ZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
MEM6L1VzZXJzL3NoYW1pL0Rvd25sb2Fkcy93aW5lcXVhbGl0eS1yZWQgKDEpLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYwiQzovVXNlcnMvc2hhbWkvRG93bmxvYWRzL3RyYWluLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwsQzovVXNlcnMvc2hhbWkvRG93bmxvYWRz
L3dpbmVxdWFsaXR5LXJlZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKkM6L1Vz
ZXJzL3NoYW1pL0Rvd25sb2Fkcy9wZW5ndWluc19zaXplLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoIGgMjAt0aXRhbmljLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCBoDIwLaG91c2luZy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2ggaAyMEWhlYXJ0
X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaCBoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9v
LnRhYpRoC2ggaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAE
BwAAAAAAAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwD
dXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2UKF2UKIwLUHJlZ25hbmNpZXOUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwHR2x1Y29zZZRoUksAaA6I
ZV2UKIwNQmxvb2RQcmVzc3VyZZRoUksAaA6IZV2UKIwNU2tpblRoaWNrbmVzc5RoUksAaA6IZV2U
KIwHSW5zdWxpbpRoUksAaA6IZV2UKIwDQk1JlGhSSwBoDohlXZQojBhEaWFiZXRlc1BlZGlncmVl
RnVuY3Rpb26UaFJLAGgOiGVdlCiMA0FnZZRoUksAaA6IZV2UKIwHT3V0Y29tZZRoUIwQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsBjAQwLCAxlIhlZXNoQEsBdYwKYXR0cmlidXRlc5QojAtQcmVnbmFuY2ll
c5RLAoaUjAdHbHVjb3NllEsChpSMDUJsb29kUHJlc3N1cmWUSwKGlIwNU2tpblRoaWNrbmVzc5RL
AoaUjAdJbnN1bGlulEsChpSMA0JNSZRLAoaUjBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rpb26USwKG
lIwDQWdllEsChpSMB091dGNvbWWUXZQojAEwlIwBMZRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhFKYGUfZQoaEh9lCiMCXZhcmlhYmxlc5RdlIwN
ZG9tYWluX2VkaXRvcpR9lGiEXZQoXZQojA1maXhlZCBhY2lkaXR5lGhSSwBoDohlXZQojBB2b2xh
dGlsZSBhY2lkaXR5lGhSSwBoDohlXZQojAtjaXRyaWMgYWNpZJRoUksAaA6IZV2UKIwOcmVzaWR1
YWwgc3VnYXKUaFJLAGgOiGVdlCiMCWNobG9yaWRlc5RoUksDaA6IZV2UKIwTZnJlZSBzdWxmdXIg
ZGlveGlkZZRoUksDaA6IZV2UKIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUaFJLA2gOiGVdlCiMB2Rl
bnNpdHmUaFJLAGgOiGVdlCiMAnBIlGhSSwBoDohlXZQojAlzdWxwaGF0ZXOUaFJLAGgOiGVdlCiM
B2FsY29ob2yUaFJLAGgOiGVdlCiMB3F1YWxpdHmUaGRLAWgOiGVlc2hASwF1aGYojA1maXhlZCBh
Y2lkaXR5lEsChpSMEHZvbGF0aWxlIGFjaWRpdHmUSwKGlIwLY2l0cmljIGFjaWSUSwKGlIwOcmVz
aWR1YWwgc3VnYXKUSwKGlIwJY2hsb3JpZGVzlEsChpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKG
lIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlIwHZGVuc2l0eZRLAoaUjAJwSJRLAoaUjAlzdWxw
aGF0ZXOUSwKGlIwHYWxjb2hvbJRLAoaUjAdxdWFsaXR5lEsChpR0lGh9KWh+KWh/XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe9\x00\x00\x01'\x00\x00\x06\xc4\x00\x00\x03\xa9\x00\x00\x03\xea\x00\x00\x01F\x00\x00\x06\xc3\x00\x00\x03\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xea\x00\x00\x01F\x00\x00\x06\xc3\x00\x00\x03\xa8", '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV7A8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAE
BwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAdPdXRjb21llEtlhpSMDXNlbGVjdGVk
X3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMC1ByZWduYW5jaWVzlEsCjAdHbHVjb3NllEsC
jA1CbG9vZFByZXNzdXJllEsCjA1Ta2luVGhpY2tuZXNzlEsCjAdJbnN1bGlulEsCjANCTUmUSwKM
GERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAowDQWdllEsCjAdPdXRjb21llEsBdYwFbWV0YXOU
fZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQojAdHbHVjb3NllEsCjA1CbG9v
ZFByZXNzdXJllEsCjAdJbnN1bGlulEsCjANCTUmUSwKMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlv
bpRLAowDQWdllEsCaBlLAXVoKH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2U
KGgwSwJoMUsCjA1Ta2luVGhpY2tuZXNzlEsCaDJLAmgzSwJoNEsCaBlLAXVoKH2UdWJoEymBlH2U
KGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKIwLUHJlZ25hbmNpZXOUSwJoMEsCaDNLAmg1SwJo
GUsBdWgofZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaDBLAmgzSwJoNUsC
aBlLAXVoKH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKGhFSwJoM0sCaDVL
AmgZSwF1aCh9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lChoRUsCaDBLAmgy
SwJoM0sCaDVLAmgZSwF1aCh9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lCho
RUsCaDBLAmgySwJoM0sCaBlLAXVoKH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVo
HX2UKGhFSwJoMEsCaDFLAmgySwJoM0sCaDVLAmgZSwF1aCh9lHViaBMpgZR9lChoFn2UKGgYaBlL
ZYaUaBtdlGgOSwJ1aB19lChoRUsCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaBlLAXVoKH2UdWJo
EymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKGgwSwJoMUsCaD1LAmgySwJoM0sCaDRL
Amg1SwJoGUsBdWgofZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaEVLAmgw
SwJoMUsCaD1LAmgySwJoNUsCaBlLAXVoKH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5L
AnVoHX2UKGhFSwJoPUsCaDJLAmg1SwJoMUsCaBlLAXVoKH2UaDBLAnN1YmgTKYGUfZQoaBZ9lCho
GGgZS2WGlGgbXZRoDksCdWgdfZQoaEVLAmgxSwJoPUsCaDJLAmg1SwJoGUsBdWgofZR1YmgTKYGU
fZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaEVLAmgwSwJoMUsCaDJLAmg1SwJoGUsBdWgo
fZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaDBLAmgxSwJoPUsCaDJLAmg1
SwJoGUsBdWgofZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaEVLAmgwSwJo
MUsCaD1LAmgySwJoM0sCaDVLAmgZSwF1aCh9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgO
SwJ1aB19lCiMC1ByZWduYW5jaWVzlEsCjAdHbHVjb3NllEsCjA1CbG9vZFByZXNzdXJllEsCjA1T
a2luVGhpY2tuZXNzlEsCjAdJbnN1bGlulEsCjANCTUmUSwKMGERpYWJldGVzUGVkaWdyZWVGdW5j
dGlvbpRLAowHT3V0Y29tZZRLAXVoKH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVo
HX2UKGgwSwJoMUsCaD1LAmgySwJoNEsCaDVLAmgZSwF1aCh9lHViaBMpgZR9lChoFn2UKGgYaBlL
ZYaUaBtdlGgOSwJ1aB19lChoMEsCaD1LAmgySwJoNEsCaDVLAmgZSwF1aCh9lHViaBMpgZR9lCho
Fn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lChoRUsCaDBLAmgySwJoNEsCaDVLAmgZSwF1aCh9lHVi
aBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lChoRUsCaDBLAmgySwJoNUsCaBlLAXVo
KH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKGhFSwJoMksCaDVLAmgZSwF1
aCh9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lChoRUsCaDVLAmgZSwF1aCh9
lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lChoRUsCaDBLAmg1SwJoGUsBdWgo
fZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaEVLAmgwSwJoMUsCaDVLAmgZ
SwF1aCh9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lChoRUsCaDBLAmgxSwJo
GUsBdWgofZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaDBLAmgxSwJoM0sC
aDVLAmgZSwF1aCh9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lChoMEsCaDFL
Amg1SwJoGUsBdWgofZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaEVLAmgw
SwJoMUsCaD1LAmg1SwJoGUsBdWgofZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgd
fZQoaEVLAmgwSwJoMUsCaD1LAmgySwJoNEsCaDVLAmgZSwF1aCh9lHViaBMpgZR9lChoFn2UKGgY
aBlLZYaUaBtdlGhFS2aGlGFK/f///4aUaA5LAnVoHX2UKGhFSwJoMEsCaDJLAmgzSwJoNEsCaBlL
AXVoKH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKGgwSwJoMUsCaD1LAmgy
SwJoM0sCaDVLAmgZSwF1aCh9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylIwHT3V0Y29tZZRL
ZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKGgfSwJoIEsCaCJLAmgjSwJoJEsCaCVLAmgn
SwF1aCh9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGhFS2aGlGFK/f///4aUaA5LAnVoHX2U
KGhFSwJoMEsCaDJLAmgzSwJoNEsCaDVLAmgZSwF1aCh9lHViaBMpgZR9lChoFn2UKIwJY29sb3Jf
dmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKGgfSwJoIEsCaCJLAmgjSwJo
JEsCaCVLAowHT3V0Y29tZZRLAnVoKH2UdWJoEymBlH2UKGgWfZQoajIBAABOSv7///+GlGo0AQAA
XZRoDksCdWgdfZQoaB9LAmggSwJoIksCaCNLAmgkSwJoJUsCjAlPdXRjb21lPTGUSwJ1aCh9lHVi
aBMpgZR9lChoFn2UKGoyAQAAaCdLZYaUajQBAABdlGgOSwJ1aB19lChoIEsCaCJLAmgjSwJoJEsC
aCVLAmgnSwF1aCh9lHViaBMpgZR9lChoFn2UKGoyAQAAjAdxdWFsaXR5lEtlhpRqNAEAAF2UaksB
AABLZYaUYUr9////hpRoDksCdWgdfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lk
aXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMB2RlbnNpdHmUSwKMAnBI
lEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aCh9lHViaBMpgZR9lCho
Fn2UKIwJY29sb3JfdmFylGpZAQAAS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGpWAQAAS2aGlGFK/f//
/4aUaA5LAnVoHX2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0
cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVy
IGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJ
c3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdWgofZR1YmgTKYGUfZQoaBZ9lChq
XgEAAGpZAQAAS2WGlGpgAQAAXZRqVgEAAEtmhpRhSv3///+GlGgOSwJ1aB19lChqUQEAAEsCalMB
AABLAmpUAQAASwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwg
c3VsZnVyIGRpb3hpZGWUSwJqVQEAAEsCalYBAABLAmpXAQAASwJqWAEAAEsCalkBAABLAXVoKH2U
dWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUanABAABLZYaUjA1zZWxlY3RlZF92YXJzlF2UanAB
AABLZYaUYUr9////hpRoDksCdWgdfZQoamUBAABLAmpmAQAASwJqZwEAAEsCamkBAABLAmpqAQAA
SwJqbAEAAEsCam4BAABLAmpvAQAASwJqcAEAAEsBdWgofZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVgBQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAn4AAADsAAAGDgAA
A2QAAAJ/AAABCwAABg0AAANjAAAAAAAAAAAHgAAAAn8AAAELAAAGDQAAA2OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHT3V0Y29tZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLA0r+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMC1ByZWduYW5jaWVzlEtmhpRoDEsBdYwK
YXR0cmlidXRlc5R9lCiMC1ByZWduYW5jaWVzlEsCjAdHbHVjb3NllEsCjA1CbG9vZFByZXNzdXJl
lEsCjA1Ta2luVGhpY2tuZXNzlEsCjAdJbnN1bGlulEsCjANCTUmUSwKMGERpYWJldGVzUGVkaWdy
ZWVGdW5jdGlvbpRLAowDQWdllEsCjAdPdXRjb21llEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9
lChoFmgXS2WGlGgZSwNK/v///4aUaBuPlEr+////hpRoHowHR2x1Y29zZZRLZoaUaAxLAXVoIX2U
KGg1SwKMDUJsb29kUHJlc3N1cmWUSwKMB0luc3VsaW6USwKMA0JNSZRLAowYRGlhYmV0ZXNQZWRp
Z3JlZUZ1bmN0aW9ulEsCjANBZ2WUSwJoF0sBdWgsfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZ
SwNK/v///4aUaBuPlEr+////hpRoHmg1S2aGlGgMSwF1aCF9lChoNUsCaDhLAowNU2tpblRoaWNr
bmVzc5RLAmg5SwJoOksCaDtLAmgXSwF1aCx9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLA0r+
////hpRoG4+USv7///+GlGgeaDVLZoaUaAxLAXVoIX2UKGgfSwJoNUsCaDpLAmg8SwJoF0sBdWgs
fZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwNK/v///4aUaBuPlEr+////hpRoHmg1S2aGlGgM
SwF1aCF9lChoNUsCaDpLAmg8SwJoF0sBdWgsfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwNK
/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwF1aCF9lChoH0sCaDpLAmg8SwJoF0sBdWgsfZR1
YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwNK/v///4aUaBuPlEr+////hpRoHmg1S2aGlGgMSwF1
aCF9lChoH0sCaDVLAmg5SwJoOksCaDxLAmgXSwF1aCx9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaU
aBlLA0r+////hpRoG4+USv7///+GlGgeaDVLZoaUaAxLAXVoIX2UKGgfSwJoNUsCaDlLAmg6SwJo
F0sBdWgsfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwNK/v///4aUaBuPlEr+////hpRoHmg1
S2aGlGgMSwF1aCF9lChoH0sCaDVLAmg4SwJoOUsCaDpLAmg8SwJoF0sBdWgsfZR1YmgRKYGUfZQo
aBR9lChoFmgXS2WGlGgZSwNK/v///4aUaBuPlEr+////hpRoHmg1S2aGlGgMSwF1aCF9lChoH0sC
aDVLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaBdLAXVoLH2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRo
GUsDSv7///+GlGgbj5RK/v///4aUaB5oNUtmhpRoDEsBdWghfZQoaDVLAmg4SwJoR0sCaDlLAmg6
SwJoO0sCaDxLAmgXSwF1aCx9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsDSv7///+GlGgb
j5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQoaB9LAmg1SwJoOEsCaEdLAmg5SwJoPEsCaBdLAXVo
LH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwNK/v///4aUaBuPlEr+////hpRoHmgfS2aG
lGgMSwF1aCF9lChoH0sCaEdLAmg5SwJoPEsCaDhLAmgXSwF1aCx9lGg1SwJzdWJoESmBlH2UKGgU
fZQoaBZOSv7///+GlGgZSwNK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwF1aCF9lChoH0sC
aDhLAmhHSwJoOUsCaDxLAmgXSwF1aCx9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsDSv7/
//+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQoaB9LAmg1SwJoOEsCaDlLAmg8SwJoF0sB
dWgsfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwNK/v///4aUaBuPlEr+////hpRoHmg1S2aG
lGgMSwF1aCF9lChoNUsCaDhLAmhHSwJoOUsCaDxLAmgXSwF1aCx9lHViaBEpgZR9lChoFH2UKGgW
Tkr+////hpRoGUsDSv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQoaB9LAmg1SwJo
OEsCaEdLAmg5SwJoOksCaDxLAmgXSwF1aCx9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsD
Sv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQojAtQcmVnbmFuY2llc5RLAowHR2x1
Y29zZZRLAowNQmxvb2RQcmVzc3VyZZRLAowNU2tpblRoaWNrbmVzc5RLAowHSW5zdWxpbpRLAowD
Qk1JlEsCjBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rpb26USwKMB091dGNvbWWUSwF1aCx9lHViaBEp
gZR9lChoFH2UKGgWaBdLZYaUaBlLA0r+////hpRoG4+USv7///+GlGgeaDVLZoaUaAxLAXVoIX2U
KGg1SwJoOEsCaEdLAmg5SwJoO0sCaDxLAmgXSwF1aCx9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaU
aBlLA0r+////hpRoG4+USv7///+GlGgeaDVLZoaUaAxLAXVoIX2UKGg1SwJoR0sCaDlLAmg7SwJo
PEsCaBdLAXVoLH2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsDSv7///+GlGgbj5RK/v///4aU
aB5oNUtmhpRoDEsBdWghfZQoaB9LAmg1SwJoOEsCaBdLAXVoLH2UdWJoESmBlH2UKGgUfZQoaBZO
Sv7///+GlGgZSwNK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwF1aCF9lChoH0sCaDVLAmg5
SwJoO0sCaDxLAmgXSwF1aCx9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsDSv7///+GlGgb
j5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQoaB9LAmg1SwJoOUsCaDxLAmgXSwF1aCx9lHViaBEp
gZR9lChoFH2UKGgWTkr+////hpRoGUsDSv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsBdWgh
fZQoaB9LAmg5SwJoPEsCaBdLAXVoLH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwNK/v//
/4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwF1aCF9lChoH0sCaDxLAmgXSwF1aCx9lHViaBEpgZR9
lChoFH2UKGgWTkr+////hpRoGUsDSv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQo
aB9LAmg1SwJoPEsCaBdLAXVoLH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwNK/v///4aU
aBuPlEr+////hpRoHmgfS2aGlGgMSwF1aCF9lChoH0sCaDVLAmg4SwJoPEsCaBdLAXVoLH2UdWJo
ESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsDSv7///+GlGgbj5RK/v///4aUaB5oNUtmhpRoDEsBdWgh
fZQoaDVLAmg4SwJoOksCaDxLAmgXSwF1aCx9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLA0r+
////hpRoG4+USv7///+GlGgeaDVLZoaUaAxLAXVoIX2UKGg1SwJoOEsCaDxLAmgXSwF1aCx9lHVi
aBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsDSv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsB
dWghfZQoaB9LAmg1SwJoOEsCaEdLAmg8SwJoF0sBdWgsfZR1YmgRKYGUfZQoaBR9lChoFk5K/v//
/4aUaBlLA0r+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAXVoIX2UKGgfSwJoNUsCaDhLAmhH
SwJoOUsCaDtLAmg8SwJoF0sBdWgsfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwNK/v///4aU
aBuPlEr+////hpRoHmgfS2aGlGgMSwF1aCF9lChoH0sCaDVLAmg5SwJoOksCaDtLAmgXSwF1aCx9
lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLA0r+////hpRoG4+USv7///+GlGgeaDVLZoaUaAxL
AXVoIX2UKGg1SwJoOEsCaEdLAmg5SwJoOksCaDxLAmgXSwF1aCx9lHViaBEpgZR9lChoFH2UKIwE
Y3ZhcpRoK0tlhpSMDm51bWJlcl9vZl9iaW5zlEsDSv7///+GlIwJc2VsZWN0aW9ulI+USv7///+G
lIwDdmFylGgkS2aGlGgMSwF1aCF9lChoJEsCaCZLAmgnSwJoKEsCaClLAmgrSwF1aCx9lHViaBEp
gZR9lChoFH2UKGgWaBdLZYaUaBlLA0r+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAXVoIX2U
KGgfSwJoNUsCaDlLAmg6SwJoO0sCaDxLAmgXSwF1aCx9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpRO
Sv7///+GlIwObnVtYmVyX29mX2JpbnOUSwNK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2
YXKUjAtQcmVnbmFuY2llc5RLZoaUaAxLAXVoIX2UKGgjSwJoJEsCaCZLAmgnSwJoKEsCaClLAmgr
SwF1aCx9lHViaBEpgZR9lChoFH2UKGqAAQAATkr+////hpRqggEAAEsDSv7///+GlGqEAQAAj5RK
/v///4aUaocBAABoI0tmhpRoDEsBdWghfZQoaCNLAmgkSwJoJksCaCdLAmgoSwJoKUsCjAdPdXRj
b21llEsCdWgsfZR1YmgRKYGUfZQoaBR9lChqgAEAAE5K/v///4aUaoIBAABLA0r+////hpRqhAEA
AI+USv7///+GlGqHAQAAaCNLZoaUaAxLAXVoIX2UKGgjSwJoJEsCaCZLAmgnSwJoKEsCaClLAowJ
T3V0Y29tZT0xlEsCdWgsfZR1YmgRKYGUfZQoaBR9lChqgAEAAE5K/v///4aUaoIBAABLBUr+////
hpRqhAEAAI+USv7///+GlGqHAQAAjAtjaXRyaWMgYWNpZJRLZoaUaAxLAXVoIX2UKIwNZml4ZWQg
YWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFs
IHN1Z2FylEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdx
dWFsaXR5lEsBdWgsfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9i
aW5zlEsFSv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGrFAQAAS2aGlGgMSwF1aCF9
lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsC
jA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsC
jBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RL
AowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXVoLH2UdWJoESmBlH2UKGgUfZQoatEBAABOSv7///+G
lGrTAQAASwVK/v///4aUatUBAACPlEr+////hpRq2AEAAGrLAQAAS2aGlGgMSwF1aCF9lChqxAEA
AEsCasYBAABLAmrHAQAASwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowU
dG90YWwgc3VsZnVyIGRpb3hpZGWUSwJqyAEAAEsCaskBAABLAmrKAQAASwJqywEAAEsCaswBAABL
AXVoLH2UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB2FsY29ob2yUS2aGlGgMSwF1aCF9lChq
2wEAAEsCatwBAABLAmrdAQAASwJq3wEAAEsCauABAABLAmriAQAASwJq5AEAAEsCauUBAABLAmrm
AQAASwF1aCx9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVLxkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQI
AAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLj4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHT3V0
Y29tZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRyX3mUjAdHbHVjb3NllEtmhpRo
Cn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAtQcmVnbmFuY2llc5RLAowHR2x1Y29zZZRLAowNQmxv
b2RQcmVzc3VyZZRLAowNU2tpblRoaWNrbmVzc5RLAowHSW5zdWxpbpRLAowDQk1JlEsCjBhEaWFi
ZXRlc1BlZGlncmVlRnVuY3Rpb26USwKMA0FnZZRLAowHT3V0Y29tZZRLAXWMBW1ldGFzlH2UdWJo
GymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aG
lGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoLUsCjA1CbG9vZFByZXNzdXJllEsCjAdJbnN1bGlulEsC
jANCTUmUSwKMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAmgqSwJoIUsBdWg7fZR1YmgbKYGU
fZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaEpLZoaUaCxo
LUtmhpRoCn2UaBZLBXVoMH2UKGgtSwJoSEsCjA1Ta2luVGhpY2tuZXNzlEsCaElLAmhKSwJoS0sC
aCFLAXVoO32UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+
////hpRoKWhKS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lCiMC1ByZWduYW5jaWVzlEsCaC1LAmhJ
SwJoSksCaCFLAXVoO32UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+G
lGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoZUsCaC1LAmhKSwJoKksC
aCFLAXVoO32UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+
////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoLUsCaEpLAmgqSwJoIUsBdWg7fZR1
YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaGVL
ZoaUaCxoKktmhpRoCn2UaBZLBXVoMH2UKGhlSwJoSksCaCpLAmghSwF1aDt9lHViaBspgZR9lCho
Hn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloZUtmhpRoLGgqS2aG
lGgKfZRoFksFdWgwfZQoaGVLAmhISwJoWEsCaElLAmgqSwJoIUsBdWg7fZR1YmgbKYGUfZQoaB59
lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRo
Cn2UaBZLBXVoMH2UKGhlSwJoLUsCaElLAmhKSwJoKksCaCFLAXVoO32UdWJoGymBlH2UKGgefZQo
aCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWhKS2aGlGgsaC1LZoaUaAp9
lGgWSwV1aDB9lChoZUsCaC1LAmhISwJoWEsCaElLAmhKSwJoKksCaCFLAXVoO32UdWJoGymBlH2U
KGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1L
ZoaUaAp9lGgWSwV1aDB9lChoZUsCaC1LAmhISwJoSUsCaEpLAmgqSwJoIUsBdWg7fZR1YmgbKYGU
fZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxo
LUtmhpRoCn2UaBZLBXVoMH2UKGhlSwJoLUsCaEhLAmhJSwJoSksCaEtLAmgqSwJoIUsBdWg7fZR1
YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpL
ZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGgtSwJoSEsCaFhLAmhJSwJoSksCaEtLAmgqSwJoIUsB
dWg7fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+G
lGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGhlSwJoLUsCaEhLAmhYSwJoSUsCaCpLAmgh
SwF1aDt9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaGVLAmhYSwJoSUsCaCpLAmhISwJoIUsB
dWg7fZRoLUsCc3ViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K
/v///4aUaCloZUtmhpRoLGgqS2aGlGgKfZRoFksFdWgwfZQoaGVLAmgtSwJoSUsCaEtLAmgqSwJo
IUsBdWg7fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGhlSwJoLUsCaEhLAmhJSwJoKksCaCFL
AXVoO32UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////
hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoLUsCaEhLAmhYSwJoSUsCaCpLAmghSwF1
aDt9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aU
aCloSktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQojAtQcmVnbmFuY2llc5RLAowHR2x1Y29zZZRL
AowNQmxvb2RQcmVzc3VyZZRLAowNU2tpblRoaWNrbmVzc5RLAowHSW5zdWxpbpRLAowDQk1JlEsC
jBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rpb26USwKMB091dGNvbWWUSwF1aDt9lHViaBspgZR9lCho
Hn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aG
lGgKfZRoFksFdWgwfZQoaC1LAmhISwJoWEsCaElLAmhLSwJoKksCaCFLAXVoO32UdWJoGymBlH2U
KGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1L
ZoaUaAp9lGgWSwV1aDB9lChoLUsCaFhLAmhJSwJoS0sCaCpLAmghSwF1aDt9lHViaBspgZR9lCho
Hn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aG
lGgKfZRoFksFdWgwfZQoaGVLAmgtSwJoKksCaCFLAXVoO32UdWJoGymBlH2UKGgefZQoaCBoIUtl
hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWhlS2aGlGgsaCpLZoaUaAp9lGgWSwV1
aDB9lChoZUsCaC1LAmhJSwJoKksCaCFLAXVoO32UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K
/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWhlS2aGlGgsaCpLZoaUaAp9lGgWSwV1aDB9lCho
ZUsCaElLAmgqSwJoIUsBdWg7fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpaGVLZoaUaCxoKktmhpRoCn2UaBZLBXVoMH2UKGhlSwJoKksCaCFL
AXVoO32UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////
hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoZUsCaC1LAmhISwJoKksCaCFLAXVoO32U
dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
aGVLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGhlSwJoLUsCaEhLAmghSwF1aDt9lHViaBspgZR9
lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgt
S2aGlGgKfZRoFksFdWgwfZQoaC1LAmhISwJoSksCaCpLAmghSwF1aDt9lHViaBspgZR9lChoHn2U
KGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgK
fZRoFksFdWgwfZQoaC1LAmhISwJoKksCaCFLAXVoO32UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9
lChoZUsCaC1LAmhISwJoWEsCaCpLAmghSwF1aDt9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQo
aGVLAmgtSwJoSEsCaFhLAmhJSwJoS0sCaCpLAmghSwF1aDt9lHViaBspgZR9lChoHn2UKGggaCFL
ZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloSktmhpRoLGgtS2aGlGgKfZRoFksF
dWgwfZQoaGVLAmgtSwJoSUsCaEpLAmhLSwJoIUsBdWg7fZR1YmgbKYGUfZQoaB59lChoIGghS2WG
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVo
MH2UKGgtSwJoSEsCaFhLAmhJSwJoSksCaCpLAmghSwF1aDt9lHViaBspgZR9lChoHn2UKGggaCFL
ZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksF
dWgwfZQoaGVLAmgtSwJoSUsCaEpLAmhLSwJoKksCaCFLAXVoO32UdWJoGymBlH2UKGgefZQojAph
dHRyX2NvbG9ylIwHT3V0Y29tZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMB0luc3VsaW6US2aGlIwGYXR0
cl95lIwNU2tpblRoaWNrbmVzc5RLZoaUjAVncmFwaJR9lGgWSwV1aDB9lChoMksCaDNLAmg1SwJo
NksCaDdLAmg4SwJoOksBdWg7fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaDpLZoaUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJRoNktmhpSMBmF0dHJfeZRoNUtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGgySwJo
M0sCaDVLAmg2SwJoN0sCaDhLAowHT3V0Y29tZZRLAnVoO32UdWJoGymBlH2UKGgefZQoavABAACM
CU91dGNvbWU9MZRLZoaUavIBAABOSv7///+GlGr0AQAATkr+////hpRq9gEAAE5K/v///4aUavgB
AABoNktmhpRq+gEAAGg1S2aGlGr8AQAAfZRoFksFdWgwfZQoaDJLAmgzSwJoNUsCaDZLAmg3SwJo
OEsCjAlPdXRjb21lPTGUSwJ1aDt9lHViaBspgZR9lChoHn2UKGrwAQAAaDpLZYaUavIBAABOSv7/
//+GlGr0AQAATkr+////hpRq9gEAAE5K/v///4aUavgBAABoM0tmhpRq+gEAAGg1S2aGlGr8AQAA
fZRoFksFdWgwfZQoaDNLAmg1SwJoNksCaDdLAmg4SwJoOksBdWg7fZR1YmgbKYGUfZQoaB59lChq
8AEAAIwHcXVhbGl0eZRLZYaUavIBAABOSv7///+GlGr0AQAATkr+////hpRq9gEAAE5K/v///4aU
avgBAACMB2FsY29ob2yUS2aGlGr6AQAAjBB2b2xhdGlsZSBhY2lkaXR5lEtmhpRq/AEAAH2UaBZL
BXVoMH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFj
aWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsC
jAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdWg7fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KU
ajECAABLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJRqMAIAAEtmhpSMBmF0dHJfeZRqKgIAAEtmhpSMBWdyYXBo
lH2UaBZLBXVoMH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0
cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVy
IGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJ
c3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdWg7fZR1YmgbKYGUfZQoaB59lChq
NgIAAGoxAgAAS2WGlGo4AgAATkr+////hpRqOgIAAE5K/v///4aUajwCAABOSv7///+GlGo+AgAA
ajACAABLZoaUakACAABqLgIAAEtmhpRqQgIAAH2UaBZLBXVoMH2UKGopAgAASwJqKwIAAEsCaiwC
AABLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIg
ZGlveGlkZZRLAmotAgAASwJqLgIAAEsCai8CAABLAmowAgAASwJqMQIAAEsBdWg7fZR1YmgbKYGU
fZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwNZml4ZWQgYWNpZGl0
eZRLZoaUjAZhdHRyX3mUjBB2b2xhdGlsZSBhY2lkaXR5lEtmhpSMBWdyYXBolH2UaBZLBXVoMH2U
KGpFAgAASwJqRgIAAEsCakcCAABLAmpJAgAASwJqSgIAAEsCakwCAABLAmpOAgAASwJqTwIAAEsC
alACAABLAXVoO32UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASV+REAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcA
AAd/AAAEBwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojANBZ2WUS2aGlIwL
UHJlZ25hbmNpZXOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAtQcmVnbmFuY2ll
c5RLAowHR2x1Y29zZZRLAowNQmxvb2RQcmVzc3VyZZRLAowNU2tpblRoaWNrbmVzc5RLAowHSW5z
dWxpbpRLAowDQk1JlEsCjBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rpb26USwKMA0FnZZRLAnWMBW1l
dGFzlH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUjAdHbHVjb3NllEtmhpRl
Sv3///+GlGgFSwN1aBh9lChoKksCjA1CbG9vZFByZXNzdXJllEsCjAdJbnN1bGlulEsCjANCTUmU
SwKMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAmgTSwJ1aCJ9lHViaAopgZR9lChoDX2UKGgP
Tkr+////hpRoEV2UKGgqS2aGlGgvS2aGlGVK/f///4aUaAVLA3VoGH2UKGgqSwJoLksCjA1Ta2lu
VGhpY2tuZXNzlEsCaC9LAmgwSwJoMUsCdWgifZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFd
lChoKktmhpRoL0tmhpRlSv3///+GlGgFSwN1aBh9lChoFUsCaCpLAmgvSwJoMEsCdWgifZR1YmgK
KYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoKktmhpRlSv3///+GlGgFSwN1aBh9lCho
FUsCaCpLAmgwSwJoE0sCdWgifZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRo
KktmhpRlSv3///+GlGgFSwN1aBh9lChoKksCaDBLAmgTSwJ1aCJ9lHViaAopgZR9lChoDX2UKGgP
Tkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgVSwJoMEsCaBNLAnVo
In2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaCpLZoaUZUr9////hpRoBUsD
dWgYfZQoaBVLAmgqSwJoL0sCaDBLAmgTSwJ1aCJ9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRo
EV2UKGgqS2aGlGgvS2aGlGVK/f///4aUaAVLA3VoGH2UKGgVSwJoKksCaC9LAmgwSwJoMUsCdWgi
fZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoKktmhpRlSv3///+GlGgFSwN1
aBh9lChoFUsCaCpLAmguSwJoL0sCaDBLAmgTSwJ1aCJ9lHViaAopgZR9lChoDX2UKGgPTkr+////
hpRoEV2UKGgTS2aGlGgqS2aGlGVK/f///4aUaAVLA3VoGH2UKGgVSwJoKksCaC5LAmgvSwJoMEsC
aDFLAmgTSwJ1aCJ9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgqS2aGlGVK
/f///4aUaAVLA3VoGH2UKGgqSwJoLksCaDxLAmgvSwJoMUsCaBNLAnVoIn2UdWJoCimBlH2UKGgN
fZQoaA9OSv7///+GlGgRXZQoaC9LZoaUaDxLZoaUZUr9////hpRoBUsDdWgYfZQoaCpLAmguSwJo
PEsCaC9LAmgwSwJoMUsCaBNLAnVoIn2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaC9L
ZoaUaDxLZoaUZUr9////hpRoBUsDdWgYfZQoaBVLAmgqSwJoLksCaDxLAmgvSwJoE0sCdWgifZR1
YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9
lChoFUsCaC5LAmg8SwJoL0sCaBNLAnVoIn2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQo
aBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaBVLAmgqSwJoLksCaC9LAmgTSwJ1aCJ9lHVi
aAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgvS2aGlGg8S2aGlGVK/f///4aUaAVLA3VoGH2U
KGgqSwJoLksCaDxLAmgvSwJoE0sCdWgifZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCho
L0tmhpRoPEtmhpRlSv3///+GlGgFSwN1aBh9lChoFUsCaCpLAmguSwJoPEsCaC9LAmgwSwJoE0sC
dWgifZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoL0tmhpRoPEtmhpRlSv3///+GlGgF
SwN1aBh9lCiMC1ByZWduYW5jaWVzlEsCjAdHbHVjb3NllEsCjA1CbG9vZFByZXNzdXJllEsCjA1T
a2luVGhpY2tuZXNzlEsCjAdJbnN1bGlulEsCjANCTUmUSwKMGERpYWJldGVzUGVkaWdyZWVGdW5j
dGlvbpRLAnVoIn2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaCpLZoaUZUr9
////hpRoBUsDdWgYfZQoaCpLAmg8SwJoL0sCaDFLAmgTSwJ1aCJ9lHViaAopgZR9lChoDX2UKGgP
Tkr+////hpRoEV2UKGgTS2aGlGgqS2aGlGVK/f///4aUaAVLA3VoGH2UKGgqSwJoLksCaDBLAmgT
SwJ1aCJ9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aU
aAVLA3VoGH2UKGgVSwJoKksCaC9LAmgxSwJoE0sCdWgifZR1YmgKKYGUfZQoaA19lChoD05K/v//
/4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoFUsCaCpLAmgvSwJoE0sCdWgi
fZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1
aBh9lChoFUsCaC9LAmgTSwJ1aCJ9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aG
lGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgVSwJoE0sCdWgifZR1YmgKKYGUfZQoaA19lChoD05K
/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoFUsCaCpLAmgTSwJ1aCJ9
lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3Vo
GH2UKGgVSwJoKksCaC5LAmgTSwJ1aCJ9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgu
S2aGlGgqS2aGlGVK/f///4aUaAVLA3VoGH2UKGgVSwJoKksCaC5LAnVoIn2UdWJoCimBlH2UKGgN
fZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaCpLZoaUZUr9////hpRoBUsDdWgYfZQoaCpLAmguSwJo
E0sCdWgifZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+G
lGgFSwN1aBh9lChoFUsCaCpLAmguSwJoPEsCaBNLAnVoIn2UdWJoCimBlH2UKGgNfZQoaA9OSv7/
//+GlGgRXZQoaC9LZoaUaDxLZoaUZUr9////hpRoBUsDdWgYfZQoaBVLAmgqSwJoLksCaDxLAmgv
SwJoMUsCaBNLAnVoIn2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaC9LZoaUaDxLZoaU
ZUr9////hpRoBUsDdWgYfZQoaCpLAmguSwJoPEsCaC9LAmgwSwJoE0sCdWgifZR1YmgKKYGUfZQo
aA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMB0luc3VsaW6US2aGlIwNU2tp
blRoaWNrbmVzc5RLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgbSwJoHUsCaB5LAmgfSwJoIEsC
dWgifZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgF
SwN1aBh9lChoFUsCaCpLAmgvSwJoMEsCaDFLAmgTSwJ1aCJ9lHViaAopgZR9lChoDX2UKIwHZmVh
dHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKGgeS2aGlGgdS2aGlGVK/f///4aUaAVLA3VoGH2U
KIwHT3V0Y29tZZRLAmgaSwJoG0sCaB1LAmgeSwJoH0sCaCBLAnVoIn2UdWJoCimBlH2UKGgNfZQo
aoIBAABOSv7///+GlGqEAQAAXZQoaB5LZoaUaB1LZoaUZUr9////hpRoBUsDdWgYfZQojAlPdXRj
b21lPTGUSwJoGksCaBtLAmgdSwJoHksCaB9LAmggSwJ1aCJ9lHViaAopgZR9lChoDX2UKGqCAQAA
Tkr+////hpRqhAEAAF2UKGgeS2aGlGgdS2aGlGVK/f///4aUaAVLA3VoGH2UKGgbSwJoHUsCaB5L
AmgfSwJoIEsCdWgifZR1YmgKKYGUfZQoaA19lChqggEAAE5K/v///4aUaoQBAABdlCiMB2FsY29o
b2yUS2aGlIwHZGVuc2l0eZRLZoaUZUr9////hpRoBUsDdWgYfZQojA1maXhlZCBhY2lkaXR5lEsC
jBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKM
B2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwJ1aCJ9lHViaAopgZR9
lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKGqzAQAAS2aGlGqwAQAAS2aG
lGVK/f///4aUaAVLA3VoGH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRL
AowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUg
c3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJw
SJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCdWgifZR1YmgKKYGUfZQoaA19lChquAEAAE5K
/v///4aUaroBAABdlChqswEAAEtmhpRqsAEAAEtmhpRlSv3///+GlGgFSwN1aBh9lChqrAEAAEsC
aq4BAABLAmqvAQAASwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90
YWwgc3VsZnVyIGRpb3hpZGWUSwJqsAEAAEsCarEBAABLAmqyAQAASwJqswEAAEsCdWgifZR1YmgK
KYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMC2NpdHJpYyBhY2lk
lEtmhpSMDWZpeGVkIGFjaWRpdHmUS2aGlGVK/f///4aUaAVLA3VoGH2UKGrAAQAASwJqwQEAAEsC
asIBAABLAmrEAQAASwJqxQEAAEsCascBAABLAmrJAQAASwJqygEAAEsCdWgifZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf7\x00\x00\x01I\x00\x00\x05\xbb\x00\x00\x02\x81\x00\x00\x03\xf8\x00\x00\x01h\x00\x00\x05\xba\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xf8\x00\x00\x01h\x00\x00\x05\xba\x00\x00\x02\x80', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVTBwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAI0AAAAyQAABqEAAAOs
AAACNQAAAOgAAAagAAADqwAAAAAAAAAAB4AAAAI1AAAA6AAABqAAAAOrlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCIwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMB091dGNvbWWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANBZ2WUS2aGlIwGYXR0cl95lIwHR2x1Y29z
ZZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwLUHJlZ25hbmNpZXOUSwKMB0dsdWNvc2WU
SwKMDUJsb29kUHJlc3N1cmWUSwKMDVNraW5UaGlja25lc3OUSwKMB0luc3VsaW6USwKMA0JNSZRL
AowYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulEsCjANBZ2WUSwKMB091dGNvbWWUSwF1jAVtZXRh
c5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9
lChoLUsCjA1CbG9vZFByZXNzdXJllEsCjAdJbnN1bGlulEsCjANCTUmUSwKMGERpYWJldGVzUGVk
aWdyZWVGdW5jdGlvbpRLAmgqSwJoIUsBdWg7fZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsC
dXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClo
SktmhpRoLGhNS2aGlGgKfZRoFksFdWgwfZQoaC1LAmhKSwKMDVNraW5UaGlja25lc3OUSwJoS0sC
aExLAmhNSwJoIUsBdWg7fZQoaE9LAWhQSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v//
/4aUaCVOSv7///+GlGgnTkr+////hpRoKWhKS2aGlGgsaE1LZoaUaAp9lGgWSwV1aDB9lCiMC1By
ZWduYW5jaWVzlEsCjAdHbHVjb3NllEsCjA1CbG9vZFByZXNzdXJllEsCjA1Ta2luVGhpY2tuZXNz
lEsCjAdJbnN1bGlulEsCjANCTUmUSwKMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAowHT3V0
Y29tZZRLAXVoO32UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lCho
IGhPS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoUEtmhpRoCn2U
aBZLBXVoMH2UKIwLUHJlZ25hbmNpZXOUSwJoLUsCaExLAmgqSwJoIUsBdWg7fZQoaE9LAWhQSwJ1
dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgq
S2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoLUsCaExLAmgqSwJoIUsBdWg7fZQoaE9LAWhQSwJ1
dWJoGymBlH2UKGgefZQoaCBoT0tlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgq
S2aGlGgsaH9LZoaUaAp9lGgWSwV1aDB9lChof0sCaExLAmgqSwJoIUsBdWg7fZQoaE9LAWhQSwJ1
dWJoGymBlH2UKGgefZQoaCBoT0tlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgq
S2aGlGgsaH9LZoaUaAp9lGgWSwV1aDB9lChof0sCaEpLAmhcSwJoS0sCaCpLAmghSwF1aDt9lCho
T0sBaFBLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGh/SwJoLUsCaEtLAmhMSwJoKksCaCFL
AXVoO32UKGhPSwFoUEsCdXViaBspgZR9lChoHn2UKGggaE9LZYaUaCNOSv7///+GlGglTkr+////
hpRoJ05K/v///4aUaCloLUtmhpRoLGh/S2aGlGgKfZRoFksFdWgwfZQoaH9LAmgtSwJoS0sCaExL
AmghSwF1aDt9lChoT0sBaFBLAnV1YmgbKYGUfZQoaB59lChoIGhPS2WGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpaC1LZoaUaCxof0tmhpRoCn2UaBZLBXVoMH2UKGh/SwJoLUsCaEpL
AmghSwF1aDt9lChoT0sBaFBLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGh/SwJoLUsCaEpL
AmhLSwJoTEsCaCpLAmghSwF1aDt9lChoT0sBaFBLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgj
Tkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2U
KGh/SwJoLUsCaEpLAmhLSwJoTEsCaE1LAmgqSwJoIUsBdWg7fZQoaE9LAWhQSwJ1dWJoGymBlH2U
KGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1L
ZoaUaAp9lGgWSwV1aDB9lChoLUsCaEpLAmhcSwJoS0sCaExLAmhNSwJoKksCaCFLAXVoO32UKGhP
SwFoUEsCdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaH9LAmgtSwJoSksCaFxLAmhLSwJoKksC
aCFLAXVoO32UKGhPSwFoUEsCdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaH9LAmhcSwJoS0sC
aCpLAmhKSwJoIUsBdWg7fZQoaC1LAmhPSwFoUEsCdXViaBspgZR9lChoHn2UKGggaE9LZYaUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGh/S2aGlGgKfZRoFksFdWgwfZQo
aH9LAmgtSwJoS0sCaE1LAmgqSwJoIUsBdWg7fZQoaE9LAWhQSwJ1dWJoGymBlH2UKGgefZQoaCBo
IUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgW
SwV1aDB9lChof0sCaC1LAmhKSwJoS0sCaCpLAmghSwF1aDt9lChoT0sBaFBLAnV1YmgbKYGUfZQo
aB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtm
hpRoCn2UaBZLBXVoMH2UKGgtSwJoSksCaFxLAmhLSwJoKksCaCFLAXVoO32UKGhPSwFoUEsCdXVi
aBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktm
hpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaH9LAmgtSwJoSksCaFxLAmhLSwJoTEsCaCpLAmghSwF1
aDt9lChoT0sBaFBLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aU
aCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGgtSwJoSksCaFxLAmhLSwJo
TUsCaCpLAmghSwF1aDt9lChoT0sBaFBLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////
hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGgtSwJo
XEsCaEtLAmhNSwJoKksCaCFLAXVoO32UKGhPSwFoUEsCdXViaBspgZR9lChoHn2UKGggaCFLZYaU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgw
fZQoaH9LAmgtSwJoSksCaCpLAmghSwF1aDt9lChoT0sBaFBLAnV1YmgbKYGUfZQoaB59lChoIGhP
S2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxof0tmhpRoCn2UaBZL
BXVoMH2UKGh/SwJoLUsCaEtLAmgqSwJoIUsBdWg7fZQoaE9LAWhQSwJ1dWJoGymBlH2UKGgefZQo
aCBoT0tlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaH9LZoaUaAp9
lGgWSwV1aDB9lChof0sCaEtLAmgqSwJoIUsBdWg7fZQoaE9LAWhQSwJ1dWJoGymBlH2UKGgefZQo
aCBoT0tlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaH9LZoaUaAp9
lGgWSwV1aDB9lChof0sCaCpLAmghSwF1aDt9lChoT0sBaFBLAnV1YmgbKYGUfZQoaB59lChoIGhP
S2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxof0tmhpRoCn2UaBZL
BXVoMH2UKGh/SwJoLUsCaCpLAmghSwF1aDt9lChoT0sBaFBLAnV1YmgbKYGUfZQoaB59lChoIGhP
S2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaC1LZoaUaCxof0tmhpRoCn2UaBZL
BXVoMH2UKGh/SwJoLUsCaEtLAmhMSwJoTUsCaCFLAXVoO32UKGhPSwFoUEsCdXViaBspgZR9lCho
Hn2UKGggaE9LZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGhKS2aG
lGgKfZRoFksFdWgwfZQoaC1LAmhKSwJoTEsCaCpLAmghSwF1aDt9lChoT0sBaFBLAnV1YmgbKYGU
fZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxo
LUtmhpRoCn2UaBZLBXVoMH2UKGgtSwJoSksCaCpLAmghSwF1aDt9lChoT0sBaFBLAnV1YmgbKYGU
fZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxo
LUtmhpRoCn2UaBZLBXVoMH2UKGh/SwJoLUsCaEpLAmhcSwJoKksCaCFLAXVoO32UKGhPSwFoUEsC
dXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClo
KktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaH9LAmgtSwJoSksCaFxLAmhLSwJoTUsCaCpLAmgh
SwF1aDt9lChoT0sBaFBLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwLUHJlZ25hbmNpZXOUS2aGlIwGYXR0cl95lIwHR2x1Y29zZZRLZoaUjAVncmFw
aJR9lGgWSwV1aDB9lChoMksCaDNLAmg1SwJoNksCaDdLAmg4SwJoOksBdWg7fZQoaD1LAWg+SwJ1
dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgq
S2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoLUsCaEpLAmhcSwJoS0sCaExLAmgqSwJoIUsBdWg7
fZQoaE9LAWhQSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgn
Tkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChof0sCaC1LAmhLSwJoTEsCaE1L
AmgqSwJoIUsBdWg7fZQoaE9LAWhQSwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJRoMktmhpSMBmF0dHJfeZRoM0tmhpSMBWdyYXBolH2UaBZLBXVoMH2U
KGgySwJoM0sCaDVLAmg2SwJoN0sCaDhLAowHT3V0Y29tZZRLAnVoO32UKGg9SwFoPksCdXViaBsp
gZR9lChoHn2UKGr1AQAATkr+////hpRq9wEAAE5K/v///4aUavkBAABOSv7///+GlGr7AQAATkr+
////hpRq/QEAAGgyS2aGlGr/AQAAaDNLZoaUagECAAB9lGgWSwV1aDB9lChoMksCaDNLAmg1SwJo
NksCaDdLAmg4SwKMCU91dGNvbWU9MZRLAnVoO32UKGg9SwFoPksCdXViaBspgZR9lChoHn2UKGr1
AQAAaDpLZYaUavcBAABOSv7///+GlGr5AQAATkr+////hpRq+wEAAE5K/v///4aUav0BAABoM0tm
hpRq/wEAAGg1S2aGlGoBAgAAfZRoFksFdWgwfZQoaDNLAmg1SwJoNksCaDdLAmg4SwJoOksBdWg7
fZQoaD1LAWg+SwJ1dWJoGymBlH2UKGgefZQoavUBAABoPUtlhpRq9wEAAE5K/v///4aUavkBAABO
Sv7///+GlGr7AQAATkr+////hpRq/QEAAGg+S2aGlGr/AQAAjAtjaXRyaWMgYWNpZJRLZoaUagEC
AAB9lGgWSwV1aDB9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2Np
dHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBo
YXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXVoO32UKIwHQ2x1c3RlcpRLAYwKU2lsaG91
ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUajUCAABLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJRqNgIAAEtmhpSMBmF0dHJfeZRqLQIAAEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwNZml4ZWQg
YWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFs
IHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1
bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9s
lEsCjAdxdWFsaXR5lEsBdWg7fZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBspgZR9
lChoHn2UKGo6AgAAajUCAABLZYaUajwCAABOSv7///+GlGo+AgAATkr+////hpRqQAIAAE5K/v//
/4aUakICAABqLQIAAEtmhpRqRAIAAGovAgAAS2aGlGpGAgAAfZRoFksFdWgwfZQoaisCAABLAmot
AgAASwJqLgIAAEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFs
IHN1bGZ1ciBkaW94aWRllEsCai8CAABLAmowAgAASwJqMQIAAEsCajICAABLAmozAgAASwF1aDt9
lChqNQIAAEsBajYCAABLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAdxdWFsaXR5lEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwHYWxjb2hvbJRLZoaUjAZhdHRyX3mUjAJwSJRLZoaUjAVncmFwaJR9
lGgWSwV1aDB9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJp
YyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBk
aW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1
bHBoYXRlc5RLAowHYWxjb2hvbJRLAmprAgAASwF1aDt9lHViaBspgZR9lChoHn2UKGpqAgAATkr+
////hpRqbQIAAE5K/v///4aUam8CAABOSv7///+GlGpxAgAATkr+////hpRqcwIAAIwNZml4ZWQg
YWNpZGl0eZRLZoaUanYCAACMEHZvbGF0aWxlIGFjaWRpdHmUS2aGlGp5AgAAfZRoFksFdWgwfZQo
anwCAABLAmp9AgAASwJqfgIAAEsCaoACAABLAmqBAgAASwJqgwIAAEsCaoUCAABLAmqGAgAASwJq
awIAAEsBdWg7fZR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01^\x00\x00\x04W\x00\x00\x02\x8b\x00\x00\x03)\x00\x00\x01}\x00\x00\x04V\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01}\x00\x00\x04V\x00\x00\x02\x8a', '__version__': 4}</properties>
		<properties node_id="11" format="pickle">gASVsRAAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIws9cUvSl
NECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQI
AAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwQc2VsZWN0aW9uX21l
dGhvZJRLAIwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr9////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMB091dGNvbWWUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWMCmF0dHJp
YnV0ZXOUfZQojAtQcmVnbmFuY2llc5RLAowHR2x1Y29zZZRLAowNQmxvb2RQcmVzc3VyZZRLAowN
U2tpblRoaWNrbmVzc5RLAowHSW5zdWxpbpRLAowDQk1JlEsCjBhEaWFiZXRlc1BlZGlncmVlRnVu
Y3Rpb26USwKMA0FnZZRLAowHT3V0Y29tZZRLAXWMBW1ldGFzlH2UdWJoKCmBlH2UKGgrfZQoaC1o
LktlhpRoMGguS2WGlGgfSwJ1aDJ9lCiMB0dsdWNvc2WUSwKMDUJsb29kUHJlc3N1cmWUSwKMB0lu
c3VsaW6USwKMA0JNSZRLAowYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulEsCjANBZ2WUSwJoLksB
dWg9fZR1YmgoKYGUfZQoaCt9lChoLWguS2WGlGgwaC5LZYaUaB9LAnVoMn2UKGhFSwJoRksCjA1T
a2luVGhpY2tuZXNzlEsCaEdLAmhISwJoSUsCaC5LAXVoPX2UdWJoKCmBlH2UKGgrfZQoaC1oLktl
hpRoMGguS2WGlGgfSwJ1aDJ9lCiMC1ByZWduYW5jaWVzlEsCaEVLAmhISwJoSksCaC5LAXVoPX2U
dWJoKCmBlH2UKGgrfZQoaC1oLktlhpRoMGguS2WGlGgfSwJ1aDJ9lChoRUsCaEhLAmhKSwJoLksB
dWg9fZR1YmgoKYGUfZQoaCt9lChoLWguS2WGlGgwaC5LZYaUaB9LAnVoMn2UKGhaSwJoSEsCaEpL
AmguSwF1aD19lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQoaFpLAmhF
SwJoR0sCaEhLAmhKSwJoLksBdWg9fZR1YmgoKYGUfZQoaCt9lChoLWguS2WGlGgwaC5LZYaUaB9L
AnVoMn2UKGhaSwJoRUsCaEdLAmhISwJoLksBdWg9fZR1YmgoKYGUfZQoaCt9lChoLWguS2WGlGgw
aC5LZYaUaB9LAnVoMn2UKGhaSwJoRUsCaEZLAmhHSwJoSEsCaEpLAmguSwF1aD19lHViaCgpgZR9
lChoK32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQoaFpLAmhFSwJoRksCaEdLAmhISwJoSUsC
aEpLAmguSwF1aD19lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQoaEVL
AmhGSwJoUksCaEdLAmhISwJoSUsCaEpLAmguSwF1aD19lHViaCgpgZR9lChoK32UKGgtaC5LZYaU
aDBoLktlhpRoH0sCdWgyfZQoaFpLAmhFSwJoRksCaFJLAmhHSwJoSksCaC5LAXVoPX2UdWJoKCmB
lH2UKGgrfZQoaC1oLktlhpRoMGguS2WGlGgfSwJ1aDJ9lChoWksCaFJLAmhHSwJoSksCaEZLAmgu
SwF1aD19lGhFSwJzdWJoKCmBlH2UKGgrfZQoaC1oLktlhpRoMGguS2WGlGgfSwJ1aDJ9lChoWksC
aEZLAmhSSwJoR0sCaEpLAmguSwF1aD19lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRo
H0sCdWgyfZQoaFpLAmhFSwJoRksCaEdLAmhKSwJoLksBdWg9fZR1YmgoKYGUfZQoaCt9lChoLWgu
S2WGlGgwaC5LZYaUaB9LAnVoMn2UKGhFSwJoRksCaFJLAmhHSwJoSksCaC5LAXVoPX2UdWJoKCmB
lH2UKGgrfZQoaC1oLktlhpRoMGguS2WGlGgfSwJ1aDJ9lChoWksCaEVLAmhGSwJoUksCaEdLAmhI
SwJoSksCaC5LAXVoPX2UdWJoKCmBlH2UKGgrfZQoaC1oLktlhpRoMGguS2WGlGgfSwJ1aDJ9lCiM
C1ByZWduYW5jaWVzlEsCjAdHbHVjb3NllEsCjA1CbG9vZFByZXNzdXJllEsCjA1Ta2luVGhpY2tu
ZXNzlEsCjAdJbnN1bGlulEsCjANCTUmUSwKMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAowH
T3V0Y29tZZRLAXVoPX2UdWJoKCmBlH2UKGgrfZQoaC1oLktlhpRoMGguS2WGlGgfSwJ1aDJ9lCho
RUsCaEZLAmhSSwJoR0sCaElLAmhKSwJoLksBdWg9fZR1YmgoKYGUfZQoaCt9lChoLWguS2WGlGgw
aC5LZYaUaB9LAnVoMn2UKGhFSwJoUksCaEdLAmhJSwJoSksCaC5LAXVoPX2UdWJoKCmBlH2UKGgr
fZQoaC1oLktlhpRoMGguS2WGlGgfSwJ1aDJ9lChoWksCaEVLAmhHSwJoSUsCaEpLAmguSwF1aD19
lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQoaFpLAmhFSwJoR0sCaEpL
AmguSwF1aD19lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQoaFpLAmhH
SwJoSksCaC5LAXVoPX2UdWJoKCmBlH2UKGgrfZQoaC1oLktlhpRoMGguS2WGlGgfSwJ1aDJ9lCho
WksCaEpLAmguSwF1aD19lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQo
aFpLAmhFSwJoSksCaC5LAXVoPX2UdWJoKCmBlH2UKGgrfZQoaC1oLktlhpRoMGguS2WGlGgfSwJ1
aDJ9lChoWksCaEVLAmhGSwJoSksCaC5LAXVoPX2UdWJoKCmBlH2UKGgrfZQoaC1oLktlhpRoMGgu
S2WGlGgfSwJ1aDJ9lChoWksCaEVLAmhGSwJoLksBdWg9fZR1YmgoKYGUfZQoaCt9lChoLWguS2WG
lGgwaC5LZYaUaB9LAnVoMn2UKGhFSwJoRksCaEhLAmhKSwJoLksBdWg9fZR1YmgoKYGUfZQoaCt9
lChoLWguS2WGlGgwaC5LZYaUaB9LAnVoMn2UKGhFSwJoRksCaEpLAmguSwF1aD19lHViaCgpgZR9
lChoK32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQoaFpLAmhFSwJoRksCaFJLAmhKSwJoLksB
dWg9fZR1YmgoKYGUfZQoaCt9lChoLWguS2WGlGgwaC5LZYaUaB9LAnVoMn2UKGhaSwJoRUsCaEZL
AmhSSwJoR0sCaElLAmhKSwJoLksBdWg9fZR1YmgoKYGUfZQoaCt9lChoLWguS2WGlGgwaC5LZYaU
aB9LAnVoMn2UKGhaSwJoRUsCaEdLAmhISwJoSUsCaC5LAXVoPX2UdWJoKCmBlH2UKGgrfZQoaC1o
LktlhpRoMGguS2WGlGgfSwJ1aDJ9lChoRUsCaEZLAmhSSwJoR0sCaEhLAmhKSwJoLksBdWg9fZR1
YmgoKYGUfZQoaCt9lChoLWguS2WGlGgwaC5LZYaUaB9LAnVoMn2UKGhaSwJoRUsCaEdLAmhISwJo
SUsCaEpLAmguSwF1aD19lHViaCgpgZR9lChoK32UKIwKYW5ub3RhdGlvbpSMB091dGNvbWWUS2WG
lIwIY29sb3JfYnmUajoBAABLZYaUaB9LAnVoMn2UKGg0SwJoNUsCaDdLAmg4SwJoOUsCaDpLAmg8
SwF1aD19lHViaCgpgZR9lChoK32UKIwKYW5ub3RhdGlvbpRoNEtmhpSMCGNvbG9yX2J5lE5K/v//
/4aUaB9LAnVoMn2UKGg0SwJoNUsCaDdLAmg4SwJoOUsCaDpLAowHT3V0Y29tZZRLAnVoPX2UdWJo
KCmBlH2UKGgrfZQoakMBAABoNEtmhpRqRQEAAE5K/v///4aUaB9LAnVoMn2UKGg0SwJoNUsCaDdL
Amg4SwJoOUsCaDpLAowJT3V0Y29tZT0xlEsCdWg9fZR1YmgoKYGUfZQoaCt9lChqQwEAAGg8S2WG
lGpFAQAAaDxLZYaUaB9LAnVoMn2UKGg1SwJoN0sCaDhLAmg5SwJoOksCaDxLAXVoPX2UdWJoKCmB
lH2UKGgrfZQoakMBAACMB3F1YWxpdHmUS2WGlGpFAQAAalwBAABLZYaUaB9LAnVoMn2UKIwNZml4
ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lk
dWFsIHN1Z2FylEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsC
jAdxdWFsaXR5lEsBdWg9fZR1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UamgBAABLZYaUjAhj
b2xvcl9ieZRqaAEAAEtlhpRoH0sCdWgyfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBh
Y2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RL
AowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNp
dHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aD19lHVi
aCgpgZR9lChoK32UKGptAQAAamgBAABLZYaUam8BAABqaAEAAEtlhpRoH0sCdWgyfZQoamABAABL
AmpiAQAASwJqYwEAAEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRv
dGFsIHN1bGZ1ciBkaW94aWRllEsCamQBAABLAmplAQAASwJqZgEAAEsCamcBAABLAmpoAQAASwF1
aD19lHViZXUu
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0c\x00\x00\x01E\x00\x00\x03\xdd\x00\x00\x02\xe0\x00\x00\x03\r\x00\x00\x01d\x00\x00\x03\xdc\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01d\x00\x00\x03\xdc\x00\x00\x02\xdf', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa6\x00\x00\x01j\x00\x00\x05{\x00\x00\x02^\x00\x00\x04\xa7\x00\x00\x01\x89\x00\x00\x05z\x00\x00\x02]\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa7\x00\x00\x01\x89\x00\x00\x05z\x00\x00\x02]', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'activation_index': 0, 'alpha_index': 37, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5,50,100', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x040\x00\x00\x01{\x00\x00\x05`\x00\x00\x02\xaf\x00\x00\x041\x00\x00\x01\x9a\x00\x00\x05_\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x041\x00\x00\x01\x9a\x00\x00\x05_\x00\x00\x02\xae', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVGRgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACDwAAAWAAAAUcAAADcwAAAhAAAAF/AAAFGwAAA3IAAAAAAAAAAAeAAAAC
EAAAAX8AAAUbAAADcpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwLUHJlZ25hbmNpZXOUSwKGlIwHR2x1Y29zZZRLAoaUjA1CbG9vZFByZXNz
dXJllEsChpSMDVNraW5UaGlja25lc3OUSwKGlIwHSW5zdWxpbpRLAoaUjANCTUmUSwKGlIwYRGlh
YmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulEsChpSMA0FnZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjAdPdXRjb21llEsBhpSFlHViaCspgZR9lChoLn2UKGgwaDFK/////4aUaDNOSv7///+GlGg1
iUr+////hpRoDX2UaCZLBHVoOCiMB0dsdWNvc2WUSwKGlIwNQmxvb2RQcmVzc3VyZZRLAoaUjAdJ
bnN1bGlulEsChpSMA0JNSZRLAoaUjBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rpb26USwKGlIwDQWdl
lEsChpR0lGhKKWhLjAdPdXRjb21llEsBhpSFlHViaCspgZR9lChoLn2UKGgwaDFK/////4aUaDNO
Sv7///+GlGg1iUr+////hpRoDX2UaCZLBHVoOChoVksChpRoWEsChpSMDVNraW5UaGlja25lc3OU
SwKGlGhaSwKGlGhcSwKGlGheSwKGlHSUaEopaEtoY0sBhpSFlHViaCspgZR9lChoLn2UKGgwaDFK
/////4aUaDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVoOCiMC1ByZWduYW5jaWVzlEsChpRo
VksChpRoXEsChpRoYEsChpR0lGhKKWhLaGNLAYaUhZR1YmgrKYGUfZQoaC59lChoMGgxSv////+G
lGgzTkr+////hpRoNYlK/v///4aUaA19lGgmSwR1aDhoVksChpRoXEsChpRoYEsChpSHlGhKKWhL
aGNLAYaUhZR1YmgrKYGUfZQoaC59lChoMGgxSv////+GlGgzTkr+////hpRoNYlK/v///4aUaA19
lGgmSwR1aDhofksChpRoXEsChpRoYEsChpSHlGhKKWhLaGNLAYaUhZR1YmgrKYGUfZQoaC59lCho
MGgxSv////+GlGgzTkr+////hpRoNYlK/v///4aUaA19lGgmSwR1aDgoaH5LAoaUaFZLAoaUaFpL
AoaUaFxLAoaUaGBLAoaUdJRoSiloS2hjSwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRo
M05K/v///4aUaDWJSv7///+GlGgNfZRoJksEdWg4KGh+SwKGlGhWSwKGlGhaSwKGlGhcSwKGlHSU
aEopaEtoY0sBhpSFlHViaCspgZR9lChoLn2UKGgwaDFK/////4aUaDNOSv7///+GlGg1iUr+////
hpRoDX2UaCZLBHVoOChofksChpRoVksChpRoWEsChpRoWksChpRoXEsChpRoYEsChpR0lGhKKWhL
aGNLAYaUhZR1YmgrKYGUfZQoaC59lChoMGgxSv////+GlGgzTkr+////hpRoNYlK/v///4aUaA19
lGgmSwR1aDgoaH5LAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUdJRoSilo
S2hjSwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgN
fZRoJksEdWg4KGhWSwKGlGhYSwKGlGhvSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlHSUaEop
aEtoY0sBhpSFlHViaCspgZR9lChoLn2UKGgwaDFK/////4aUaDNOSv7///+GlGg1iUr+////hpRo
DX2UaCZLBHVoOChofksChpRoVksChpRoWEsChpRob0sChpRoWksChpRoYEsChpR0lGhKKWhLaGNL
AYaUhZR1YmgrKYGUfZQoaC59lChoMGgxSv////+GlGgzTkr+////hpRoNYlK/v///4aUaA19lGgm
SwR1aDgoaH5LAoaUaFZLAoaUaG9LAoaUaFpLAoaUaGBLAoaUdJRoSiloS2hYSwKGlGhjSwGGlIaU
dWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRoJksEdWg4
KGh+SwKGlGhvSwKGlGhaSwKGlGhgSwKGlHSUaEpoVksChpSFlGhLaFhLAoaUaGNLAYaUhpR1Ymgr
KYGUfZQoaC59lChoMGgxSv////+GlGgzTkr+////hpRoNYlK/v///4aUaA19lGgmSwR1aDgoaH5L
AoaUaFhLAoaUaG9LAoaUaFpLAoaUaGBLAoaUdJRoSiloS2hjSwGGlIWUdWJoKymBlH2UKGgufZQo
aDBoMUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRoJksEdWg4KGh+SwKGlGhWSwKGlGhY
SwKGlGhaSwKGlGhgSwKGlHSUaEopaEtoY0sBhpSFlHViaCspgZR9lChoLn2UKGgwaDFK/////4aU
aDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVoOChoVksChpRoWEsChpRob0sChpRoWksChpRo
YEsChpR0lGhKKWhLaGNLAYaUhZR1YmgrKYGUfZQoaC59lChoMGgxSv////+GlGgzTkr+////hpRo
NYlK/v///4aUaA19lGgmSwR1aDgoaH5LAoaUaFZLAoaUaFhLAoaUaG9LAoaUaFpLAoaUaFxLAoaU
aGBLAoaUdJRoSiloS2hjSwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K/v///4aU
aDWJSv7///+GlGgNfZRoJksEdWg4KIwLUHJlZ25hbmNpZXOUSwKGlIwHR2x1Y29zZZRLAoaUjA1C
bG9vZFByZXNzdXJllEsChpSMDVNraW5UaGlja25lc3OUSwKGlIwHSW5zdWxpbpRLAoaUjANCTUmU
SwKGlIwYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulEsChpR0lGhKKWhLjAdPdXRjb21llEsBhpSF
lHViaCspgZR9lChoLn2UKGgwaDFK/////4aUaDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVo
OChoVksChpRoWEsChpRob0sChpRoWksChpRoXksChpRoYEsChpR0lGhKKWhLaGNLAYaUhZR1Ymgr
KYGUfZQoaC59lChoMGgxSv////+GlGgzTkr+////hpRoNYlK/v///4aUaA19lGgmSwR1aDgoaFZL
AoaUaG9LAoaUaFpLAoaUaF5LAoaUaGBLAoaUdJRoSiloS2hjSwGGlIWUdWJoKymBlH2UKGgufZQo
aDBoMUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRoJksEdWg4KGh+SwKGlGhWSwKGlGha
SwKGlGheSwKGlGhgSwKGlHSUaEopaEtoY0sBhpSFlHViaCspgZR9lChoLn2UKGgwaDFK/////4aU
aDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVoOChofksChpRoVksChpRoWksChpRoYEsChpR0
lGhKKWhLaGNLAYaUhZR1YmgrKYGUfZQoaC59lChoMGgxSv////+GlGgzTkr+////hpRoNYlK/v//
/4aUaA19lGgmSwR1aDhofksChpRoWksChpRoYEsChpSHlGhKKWhLaGNLAYaUhZR1YmgrKYGUfZQo
aC59lChoMGgxSv////+GlGgzTkr+////hpRoNYlK/v///4aUaA19lGgmSwR1aDhofksChpRoYEsC
hpSGlGhKKWhLaGNLAYaUhZR1YmgrKYGUfZQoaC59lChoMGgxSv////+GlGgzTkr+////hpRoNYlK
/v///4aUaA19lGgmSwR1aDhofksChpRoVksChpRoYEsChpSHlGhKKWhLaGNLAYaUhZR1YmgrKYGU
fZQoaC59lChoMGgxSv////+GlGgzTkr+////hpRoNYlK/v///4aUaA19lGgmSwR1aDgoaH5LAoaU
aFZLAoaUaFhLAoaUaGBLAoaUdJRoSiloS2hjSwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////
hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRoJksEdWg4aH5LAoaUaFZLAoaUaFhLAoaUh5RoSilo
S2hjSwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgN
fZRoJksEdWg4KGhWSwKGlGhYSwKGlGhcSwKGlGhgSwKGlHSUaEopaEtoY0sBhpSFlHViaCspgZR9
lChoLn2UKGgwaDFK/////4aUaDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVoOGhWSwKGlGhY
SwKGlGhgSwKGlIeUaEopaEtoY0sBhpSFlHViaCspgZR9lChoLn2UKGgwaDFK/////4aUaDNOSv7/
//+GlGg1iUr+////hpRoDX2UaCZLBHVoOChofksChpRoVksChpRoWEsChpRob0sChpRoYEsChpR0
lGhKKWhLaGNLAYaUhZR1YmgrKYGUfZQoaC59lChoMGgxSv////+GlGgzTkr+////hpRoNYlK/v//
/4aUaA19lGgmSwR1aDgoaH5LAoaUaFZLAoaUaFhLAoaUaG9LAoaUaFpLAoaUaF5LAoaUaGBLAoaU
dJRoSiloS2hjSwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K/v///4aUaDWJSv7/
//+GlGgNfZRoJksEdWg4KGh+SwKGlGhWSwKGlGhaSwKGlGhcSwKGlGheSwKGlHSUaEopaEtoY0sB
hpSFlHViaCspgZR9lChoLn2UKGgwaDFK/////4aUaDNOSv7///+GlGg1iUr+////hpRoDX2UaCZL
BHVoOChoVksChpRoWEsChpRob0sChpRoWksChpRoXEsChpRoYEsChpR0lGhKKWhLaGNLAYaUhZR1
YmgrKYGUfZQoaC59lChoMGgxSv////+GlGgzTkr+////hpRoNYlK/v///4aUaA19lGgmSwR1aDgo
aH5LAoaUaFZLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUdJRoSiloS2hjSwGGlIWUdWJoKymB
lH2UKGgufZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xh
c3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCZLBHVoOChoOUsChpRoO0sChpRoP0sChpRoQUsC
hpRoQ0sChpRoRUsChpR0lGhKKWhLaExLAYaUhZR1YmgrKYGUfZQoaC59lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoJksEdWg4KGg5SwKGlGg7SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlHSUaEopaEuM
B091dGNvbWWUSwKGlIWUdWJoKymBlH2UKGgufZQoanYCAABqdwIAAEr/////hpRqeQIAAE5K/v//
/4aUansCAACJSv7///+GlGp9AgAAfZRoJksEdWg4KGg5SwKGlGg7SwKGlGg/SwKGlGhBSwKGlGhD
SwKGlGhFSwKGlHSUaEopaEuMCU91dGNvbWU9MZRLAoaUhZR1YmgrKYGUfZQoaC59lChqdgIAAGp3
AgAASv////+GlGp5AgAATkr+////hpRqewIAAIlK/v///4aUan0CAAB9lGgmSwR1aDgoaDtLAoaU
aD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUdJRoSiloS2hMSwGGlIWUdWJoKymBlH2UKGgufZQoanYC
AACMATWUSv////+GlGp5AgAATkr+////hpRqewIAAIlK/v///4aUan0CAAB9lGgmSwR1aDgojA1m
aXhlZCBhY2lkaXR5lEsChpSMEHZvbGF0aWxlIGFjaWRpdHmUSwKGlIwLY2l0cmljIGFjaWSUSwKG
lIwOcmVzaWR1YWwgc3VnYXKUSwKGlIwHZGVuc2l0eZRLAoaUjAJwSJRLAoaUjAlzdWxwaGF0ZXOU
SwKGlIwHYWxjb2hvbJRLAoaUdJRoSiloS4wHcXVhbGl0eZRLAYaUhZR1YmgrKYGUfZQoaC59lCiM
D2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoJksEdWg4KIwNZml4ZWQgYWNpZGl0eZRLAoaUjBB2b2xhdGlsZSBh
Y2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSMDnJlc2lkdWFsIHN1Z2FylEsChpSMCWNobG9y
aWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsChpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRl
lEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJc3VscGhhdGVzlEsChpSMB2FsY29ob2yUSwKG
lHSUaEopaEuMB3F1YWxpdHmUSwGGlIWUdWJoKymBlH2UKGgufZQoasgCAABqyQIAAEr/////hpRq
ywIAAE5K/v///4aUas0CAACJSv7///+GlGrPAgAAfZRoJksEdWg4KGqxAgAASwKGlGq1AgAASwKG
lGq3AgAASwKGlIwJY2hsb3JpZGVzlEsChpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKGlIwUdG90
YWwgc3VsZnVyIGRpb3hpZGWUSwKGlGq5AgAASwKGlGq7AgAASwKGlGq9AgAASwKGlGq/AgAASwKG
lHSUaEopaEtqwgIAAEsBhpSFlHViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVCQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAOHAAABTAAABsgAAANgAAADiAAAAWsAAAbHAAADXwAAAAAAAAAAB4AA
AAOIAAABawAABscAAANflIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsASwGG
lJBoEUsBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJoFimBlH2UKGgZfZQojAlzZWxlY3Rpb26Uj5Qo
SwRLBIaUSwVLBYaUSwBLAIaUSwFLAYaUSwNLA4aUSwJLAoaUkGgRSwF1aB4ojAEzlIwBNJSMATWU
jAE2lIwBN5SMATiUdJR1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVEgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApUAAADrAAAFhgAAAv4AAAKWAAAB
CgAABYUAAAL9AAAAAAAAAAAHgAAAApYAAAEKAAAFhQAAAv2UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsBaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5Rd
lCiMDk5ldXJhbCBOZXR3b3JrlIwDa05OlIwTTG9naXN0aWMgUmVncmVzc2lvbpRldWJoHymBlH2U
KGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0X2luZGV4lEsAaBpL
AXVoJ2gqaCtdlChoLWguZXViaB8pgZR9lChoIn2UKGgzXZQoSwBLAWVoNUsCaBpLAXVoJyiMATOU
jAE0lIwBNZSMATaUjAE3lIwBOJR0lGgrXZQojA5OZXVyYWwgTmV0d29ya5SMA2tOTpRldWJldS4=
</properties>
		<properties node_id="18" format="literal">{'C_index': 36, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xb0\x00\x00\x01\xe5\x00\x00\x06\x82\x00\x00\x02\xfb\x00\x00\x05\xb1\x00\x00\x02\x04\x00\x00\x06\x81\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\xb1\x00\x00\x02\x04\x00\x00\x06\x81\x00\x00\x02\xfa', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
